body
{
  margin: 0;
  padding: 0;
	width: 100%;
	height: 100%;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#map
{
  position: absolute !important;
  z-index: 10;
  width: 100%;
  height: 100%;
}